<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="记录生活和代码，鼓励阅读与创作">
  

  <!--Author-->
  
  <meta name="author" content="jean">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="正则表达式"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="记录生活和代码，鼓励阅读与创作" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="jean"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>正则表达式 - jean</title>


  <link rel="shortcut icon" href="/images/favicon32.jpg">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <audio autoplay="autoplay"> <source = src="/audio/王贰浪 - 蜜蜂.mp3" type="audio/mp3"> </audio>
  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/logo.svg" alt="jean" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/1993/07/27/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            正则表达式
            
          </h1>
          <p class="posted-on">
          2020-03-04
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="正则表达式创建的两种方式"><a href="#正则表达式创建的两种方式" class="headerlink" title="正则表达式创建的两种方式"></a>正则表达式创建的两种方式</h2><blockquote>
<p>let reg = /\d+/;</p>
</blockquote>
<blockquote>
<p>let reg2 = new RegExp(“\d+”) </p>
</blockquote>
<h2 id="正则表达式由两部分组成"><a href="#正则表达式由两部分组成" class="headerlink" title="正则表达式由两部分组成"></a>正则表达式由两部分组成</h2><ul>
<li><p>元字符</p>
</li>
<li><p>修饰符</p>
<blockquote>
<p>常用的元字符<br>//=&gt;1.量词的元字符:设置出现的次数<br>* 零到多次<br>+ 一到多次<br>? <strong>零次或者一次</strong><br>{n} 出现n次<br>{n,} 出现n到多次<br>{n,m} 出现m到m次</p>
</blockquote>
<blockquote>
<p>//=2.特殊元字符 单个或者组合在一起代表特殊的含义<br>\ 转义字符(普通-&gt;特殊-&gt;普通)<br>. \n(换行符) 以外的任意字符<br>^ 以哪一个元字符作为开始<br>$ 以哪一个元字符作为结束<br>\n 换行符<br>\d 0<del>9 之间的一个数字<br>\D 非 0</del>9 之间的一个数字<br>\w 数字 字母 下划线中的任意一个字符<br>\s 一个空白字符<br>\t 一个制表符(一个TAB键：四个空格)<br>x|y x或者y中的一个字符<br>[xyz] x或者y或者z中的一个字符<br>[^xy] 除 x/y 以外的任意字符<br>[a-z] 指 a到z的任意字符 [0-9a-zA-Z_] === \W<br>[^a-z] 上一个的取反非<br>() 正则中的分组符号<br>(?:) 只匹配不获取<br>(?=) 正向预查<br>(?!) 负向预查</p>
</blockquote>
</li>
</ul>
<h2 id="元字符详细解析"><a href="#元字符详细解析" class="headerlink" title="元字符详细解析"></a>元字符详细解析</h2><p>^ $</p>
<blockquote>
<p>let reg = /^\d/ 只能以数字开头<br>括号中出现的字符一般都代表本身的含义<br>let reg = /^[@+]+$/ +代表+ 不是一个或多个的意思<br>let reg = /^[\d]+$/ \d在中括号中还是代表0-9(特殊)<br>中括号中不存在多位数<br>reg = /^[10-29]$/ 1或者0-2或者9</p>
</blockquote>
<h2 id="常用的正则表达式"><a href="#常用的正则表达式" class="headerlink" title="常用的正则表达式"></a>常用的正则表达式</h2><ul>
<li>验证是否为有效数字<blockquote>
<p>  规则分析<br>1 可能出现正负号 也可能不出现 [+-]?<br>2 一位0-9都可以多位首位不能为0  (\d|([1-9]\d+))<br>3 小数部分可能有可能没有 一旦有后面必须有小数点+数字(.\d+)<br>let reg = /^(+|-)?(\d|([1-9]\d+))(.\d+)?$/ 或者/^[+-]?$/</p>
</blockquote>
</li>
<li>验证密码<blockquote>
<p>let reg = /^\w{6,12}$/;</p>
</blockquote>
</li>
<li>验证真实姓名<blockquote>
<p>1 汉字  /^[\u4E00-\u9FA5]$/<br>2 名字长度2到10位<br>3 可能有译名 汉字<br>let reg = /^[\u4E00-\u9FA5]{2,10}(·[\u4E00-\u9FA5]){0,2}$/</p>
</blockquote>
</li>
<li>验证邮箱<blockquote>
<p>let reg = /^\w+((-\w)|(.\w+))<em>@[A-Za-z0-9]+((.|-)[A-Za-z0-9]+)</em>.[A-Za-z0-9]+$/;</p>
</blockquote>
</li>
<li>身份证号码<blockquote>
<p>十八位： ^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$<br>十五位： ^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}$<br>总：<br>( ^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}$)</p>
</blockquote>
</li>
</ul>
<h2 id="正则表达式之两种创建方式的区别"><a href="#正则表达式之两种创建方式的区别" class="headerlink" title="正则表达式之两种创建方式的区别"></a>正则表达式之两种创建方式的区别</h2><blockquote>
<p>构造函数因为传递的是字符串 ,\需要写两个才表示斜杠<br>let reg = /\d+/g<br>reg = new RegExp(“\d+”,”g”);</p>
</blockquote>
<blockquote>
<p>正则表达式中部分内容是变量存储的值<br><strong>两个斜杠中间包起来的都是元字符</strong>(如果正则中想要包含某个变量的值,则不能使用字面量的创建方式)<br>let type =”jean”;<br>reg = /^@”+type+”@$/;<br>console.log(reg.test(“@jean@”));//false<br>console.log(reg.test(‘@”””typeeeee”@’));//true</p>
</blockquote>
<blockquote>
<p>reg = new RegExp(“^@”+type+”@$”);<br>console.log(reg.test(“@jean@”));//true</p>
</blockquote>
<h2 id="正则的捕获"><a href="#正则的捕获" class="headerlink" title="正则的捕获"></a>正则的捕获</h2><ul>
<li>实现正则的办法<ul>
<li>正则RegExp.prototype上的方法<ul>
<li>exec</li>
<li>test</li>
</ul>
</li>
<li>字符串String.prototype上支持正则表达式处理的方法<ul>
<li>replace</li>
<li>match</li>
<li>splite</li>
<li>……</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>let str = “zhangyingjun2020yanfdao2030”;<br>let reg = /^\d+$/;<br>基于exec 实现的正则捕获<br><strong>1.捕获的到结果是null或者是一个数组</strong><br>  第一项 是捕获到的内容<br>  其余项:对应小分组本次单独捕获的内容<br>  index:当前捕获内容在字符串中的索引<br>  input:原始字符串<br><strong>2.每执行一次exec.只能捕获到第一个符合正则规则的,但是默认情况下,我们执行一百遍,获取的永远是第一个匹配到的,其余捕获不到</strong><br>  =&gt; 正则捕获的懒惰性:只捕获第一个<br>console.log(reg.exec(str));//[“2020”, index: 12, input: “zhangyingjun2020yanfdao2030”, groups: undefined]<br>reg.lastIndex : 当前正则下一次匹配的骑士索引位置<br>console.log(reg.lastIndex);// 0 下面匹配捕获的是从STR索引的位置开始找<br>console.log(reg..exec(str));<br>console.log(reg.lastIndex);// 0 第一次匹配捕获完成,lastIdex 没有改变,所以下一次exec依然是从字符串最开始找,找到的永远是第一个的<br>解决办法 全局捕获 g</p>
</blockquote>
<blockquote>
<p>let reg = /\d+/g;<br>console.log(reg.exec(str));//[“2020”,..]<br>console.log(reg.lastIndex);// 13 设置全局匹配修饰符g后,第一次匹配完,lastIndex会自己修改<br>console.log(reg.exec(str));//[“2030”,..]<br>console.log(reg.lastIndex);// 24<br>console.log(reg.exec(str));//null 当全局捕获后,再次捕获的结果是null,但是lastInedex又回归了初始值零,再次捕获又第一个开始了…<br>console.log(reg.lastIndex);//0<br>console.log(reg.exec(str));//[“2020”,..]</p>
</blockquote>
<blockquote>
<p>实现正则捕获的前提是:当前正则要和字符串匹配,如果不匹配捕获结果是null<br>console.log(reg.test(str));//false<br>console.log(reg.exec(str));//null</p>
</blockquote>
<h2 id="需求-编写一个方法execAll执行一次可以把所有的结果捕获到-前提正则一定要设置全局修饰符g"><a href="#需求-编写一个方法execAll执行一次可以把所有的结果捕获到-前提正则一定要设置全局修饰符g" class="headerlink" title="需求:编写一个方法execAll执行一次可以把所有的结果捕获到(前提正则一定要设置全局修饰符g)"></a>需求:编写一个方法execAll执行一次可以把所有的结果捕获到(前提正则一定要设置全局修饰符g)</h2><blockquote>
<p>~ function(){<br>   function execAll(str=””){<br>       //str:要匹配的字符串<br>       //this:RegExp的实例（当前操作的正则）<br>       //进来的第一件事,验证当前正则是否设置了G 不设置则不能再进行循环捕获了.否则会导致死循环<br>       //ARY存储最后所捕获的信息 RES存储每一次捕获到的内容(数组)<br>       if (!this.global) return this.exec(str);<br>       let ary = [];<br>           res = this.exec(str);<br>       while (res){<br>           //把每一次捕获的内容RES[0]存到数组中<br>           ary.push(res[0]);<br>           //只要捕获的内容不为NULL则继续捕获下去<br>           res = this.exec(str);<br>       }<br>       return ary.length === 0 ? null : ary;<br>   }<br>   RegExp.prototype.execAll = execAll;<br>}();<br>字符串中的<strong>MATCH</strong>方法，可以在执行一次的情况下捕获到所有匹配的数据，前提正则也得设置G才行</p>
</blockquote>
<h2 id="正则的分组捕获"><a href="#正则的分组捕获" class="headerlink" title="正则的分组捕获"></a>正则的分组捕获</h2><blockquote>
<p>身份证号<br>let str = “1223231312312313123”;<br>let reg = /^(\d{6})(\d{4})(\d{2})(\d{2})(\d{2})(\d)(\d|X)$/<br>第一项 大正则匹配的结果<br>其余项:每一个小分组单独匹配的结果<br>如果设置了分组(改变优先级) 但是捕获的时候不需要单独捕获,可以基于?:来处理</p>
</blockquote>
<blockquote>
<p>match只能把大正则匹配的内容获取到,小分组匹配的信息无法获取</p>
</blockquote>
<h2 id="分组引用"><a href="#分组引用" class="headerlink" title="分组引用"></a>分组引用</h2><blockquote>
<p>let str  = “book”;<br>let reg = /^<a href="[a-zA-Z]">a-zA-Z</a>\1[a-zA-Z]$/<br>分组引用就是通过数字让其代表和对应分组出现一模一样的内容</p>
</blockquote>
<h2 id="正则捕获的贪婪性"><a href="#正则捕获的贪婪性" class="headerlink" title="正则捕获的贪婪性"></a>正则捕获的贪婪性</h2><blockquote>
<p>let str = “asd2020@2030”;<br>正则捕获的贪婪性 默认情况下 正则捕获的时候是按照当前正则所匹配的<strong>最长结果</strong>来获取的<br>let reg = /\d+/g;<br>console.log(str.match(reg))// [“2020”,”2030”];<br>//取消懒惰性 在量词元字符后面设置 ?<br>let reg = /\d+?/g;<br>console.log(str.match(reg))// [“2”,”0”,”2”,”0”,”2”,”0”,”3”,”0”];</p>
</blockquote>
<ul>
<li>问号左边是非量词元字符 本省代表量词元字符 出现零到一次</li>
<li>问号左边是量词元字符 取消捕获的贪婪性</li>
<li>(?:)只匹配不捕获</li>
<li>(&gt;=)正向预查</li>
<li>(?!)负向预查</li>
</ul>
<h2 id="formatTime：时间字符串的格式化处理"><a href="#formatTime：时间字符串的格式化处理" class="headerlink" title="formatTime：时间字符串的格式化处理"></a>formatTime：时间字符串的格式化处理</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function formatTime(templete &#x3D; &quot;&#123;0&#125;年&#123;1&#125;月&#123;2&#125;日 &#123;3&#125;时&#123;4&#125;分&#123;5&#125;秒&quot;) &#123;</span><br><span class="line">	let timeAry &#x3D; this.match(&#x2F;\d+&#x2F;g);</span><br><span class="line">	return templete.replace(&#x2F;\&#123;(\d+)\&#125;&#x2F;g, (...[, $1]) &#x3D;&gt; &#123;</span><br><span class="line">		let time &#x3D; timeAry[$1] || &quot;00&quot;;</span><br><span class="line">		return time.length &lt; 2 ? &quot;0&quot; + time : time;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">String.prototype.formatTime &#x3D; formatTime;</span><br></pre></td></tr></table></figure>

<h2 id="queryURLParams：获取URL地址问号和面的参数信息（可能也包含HASH值）"><a href="#queryURLParams：获取URL地址问号和面的参数信息（可能也包含HASH值）" class="headerlink" title="queryURLParams：获取URL地址问号和面的参数信息（可能也包含HASH值）"></a>queryURLParams：获取URL地址问号和面的参数信息（可能也包含HASH值）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function queryURLParams() &#123;</span><br><span class="line">	let obj &#x3D; &#123;&#125;;</span><br><span class="line">	this.replace(&#x2F;([^?&#x3D;&amp;#]+)&#x3D;([^?&#x3D;&amp;#]+)&#x2F;g, (...[, $1, $2]) &#x3D;&gt; obj[$1] &#x3D; $2);</span><br><span class="line">	this.replace(&#x2F;#([^?&#x3D;&amp;#]+)&#x2F;g, (...[, $1]) &#x3D;&gt; obj[&#39;HASH&#39;] &#x3D; $1);</span><br><span class="line">	return obj;</span><br><span class="line">&#125;</span><br><span class="line">String.prototype.queryURLParams &#x3D; queryURLParams;</span><br></pre></td></tr></table></figure>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-RegExp';
          this.page.title = '正则表达式';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2020/03/04/Responsive-Web-Design/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2020/03/03/performance optimization/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>张英俊的个人博客网站</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/jean-z" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/1780163820/profile?topnav=1&wvr=6" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="862254760@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>jean &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="">jean</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>


<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'https://jean-z.github.io/2020/03/04/RegExp/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- baidu_analytics start -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?231ccbaa25cdcecb7c4c27e0a48b4956";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- baidu_analytics end -->




</body>

</html>
