<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="记录生活和代码，鼓励阅读与创作">
  

  <!--Author-->
  
  <meta name="author" content="jean">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="vuex"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="记录生活和代码，鼓励阅读与创作" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="jean"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>vuex - jean</title>


  <link rel="shortcut icon" href="/images/favicon32.jpg">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/logo.svg" alt="jean" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/1993/07/27/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            vuex
            
          </h1>
          <p class="posted-on">
          2020-03-04
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="vuex是什么"><a href="#vuex是什么" class="headerlink" title="vuex是什么"></a>vuex是什么</h2><p>状态管理模式,管理组建的状态<br><img src="/images/vuex.png" alt="Image text"></p>
<h2 id="1）state"><a href="#1）state" class="headerlink" title="1）state"></a>1）state</h2><p>state是存储的单一状态，是存储的基本数据。</p>
<h2 id="2）Getters"><a href="#2）Getters" class="headerlink" title="2）Getters"></a>2）Getters</h2><p>getters是store的计算属性，对state的加工，是派生出来的数据。就像computed计算属性一样，getter返回的值会根据它的依赖被缓存起来，且只有当它的依赖值发生改变才会被重新计算。</p>
<h2 id="3）Mutations"><a href="#3）Mutations" class="headerlink" title="3）Mutations"></a>3）Mutations</h2><p>mutations提交更改数据，使用store.commit方法更改state存储的状态。（mutations同步函数）</p>
<h2 id="4）Actions"><a href="#4）Actions" class="headerlink" title="4）Actions"></a>4）Actions</h2><p>actions像一个装饰器，提交mutation，而不是直接变更状态。（actions可以包含任何异步操作）</p>
<h2 id="5）Module"><a href="#5）Module" class="headerlink" title="5）Module"></a>5）Module</h2><p>Module是store分割的模块，每个模块拥有自己的state、getters、mutations、actions。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const moduleA &#x3D; &#123;</span><br><span class="line">  state: &#123; ... &#125;,</span><br><span class="line">  mutations: &#123; ... &#125;,</span><br><span class="line">  actions: &#123; ... &#125;,</span><br><span class="line">  getters: &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const moduleB &#x3D; &#123;</span><br><span class="line">  state: &#123; ... &#125;,</span><br><span class="line">  mutations: &#123; ... &#125;,</span><br><span class="line">  actions: &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const store &#x3D; new Vuex.Store(&#123;</span><br><span class="line">  modules: &#123;</span><br><span class="line">    a: moduleA,</span><br><span class="line">    b: moduleB</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">store.state.a &#x2F;&#x2F; -&gt; moduleA 的状态</span><br><span class="line">store.state.b &#x2F;&#x2F; -&gt; moduleB 的状态</span><br></pre></td></tr></table></figure>
<h2 id="6）辅助函数"><a href="#6）辅助函数" class="headerlink" title="6）辅助函数"></a>6）辅助函数</h2><p>Vuex提供了mapState、MapGetters、MapActions、mapMutations等辅助函数给开发在vm中处理store。</p>
<h2 id="vue-的使用"><a href="#vue-的使用" class="headerlink" title="vue 的使用"></a>vue 的使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import Vuex from &#39;vuex&#39;;</span><br><span class="line">Vue.use(Vuex); &#x2F;&#x2F; 1. vue的插件机制，安装vuex</span><br><span class="line">let store &#x3D; new Vuex.Store(&#123; &#x2F;&#x2F; 2.实例化store，调用install方法</span><br><span class="line">    state,</span><br><span class="line">    getters,</span><br><span class="line">    modules,</span><br><span class="line">    mutations,</span><br><span class="line">    actions,</span><br><span class="line">    plugins</span><br><span class="line">&#125;);</span><br><span class="line">new Vue(&#123; &#x2F;&#x2F; 3.注入store, 挂载vue实例</span><br><span class="line">    store,</span><br><span class="line">    render: h&#x3D;&gt;h(app)</span><br><span class="line">&#125;).$mount(&#39;#app&#39;);</span><br></pre></td></tr></table></figure>
<h2 id="二、Vuex的设计思想"><a href="#二、Vuex的设计思想" class="headerlink" title="二、Vuex的设计思想"></a>二、Vuex的设计思想</h2><p>  Vuex的设计思想，借鉴了Flux、Redux，将数据存放到全局的store，再将store挂载到每个vue实例组件中，利用Vue.js的细粒度数据响应机制来进行高效的状态更新。</p>
<p>  看了Vuex设计思想，心里难免会有这样的疑问：</p>
<ul>
<li>vuex的store是如何挂载注入到组件中呢？</li>
<li>vuex的state和getters是如何映射到各个组件实例中响应式更新状态呢？</li>
</ul>
<h2 id="三、Vuex的原理解析"><a href="#三、Vuex的原理解析" class="headerlink" title="三、Vuex的原理解析"></a>三、Vuex的原理解析</h2><p>1、在vue项目中先安装vuex，核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import Vuex from &#39;vuex&#39;;</span><br><span class="line">Vue.use(vuex);&#x2F;&#x2F; vue的插件机制</span><br></pre></td></tr></table></figure>
<p>2、利用vue的插件机制，使用Vue.use(vuex)时，会调用vuex的install方法，装载vuex，install方法的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export function install (_Vue) &#123;</span><br><span class="line">  if (Vue &amp;&amp; _Vue &#x3D;&#x3D;&#x3D; Vue) &#123;</span><br><span class="line">    if (process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39;) &#123;</span><br><span class="line">      console.error(</span><br><span class="line">        &#39;[vuex] already installed. Vue.use(Vuex) should be called only once.&#39;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  Vue &#x3D; _Vue</span><br><span class="line">  applyMixin(Vue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、applyMixin方法使用vue混入机制，vue的生命周期beforeCreate钩子函数前混入vuexInit方法，核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Vue.mixin(&#123; beforeCreate: vuexInit &#125;);</span><br><span class="line"></span><br><span class="line">function vuexInit () &#123;</span><br><span class="line">    const options &#x3D; this.$options</span><br><span class="line">    &#x2F;&#x2F; store injection</span><br><span class="line">    if (options.store) &#123;</span><br><span class="line">      this.$store &#x3D; typeof options.store &#x3D;&#x3D;&#x3D; &#39;function&#39;</span><br><span class="line">        ? options.store()</span><br><span class="line">        : options.store</span><br><span class="line">    &#125; else if (options.parent &amp;&amp; options.parent.$store) &#123;</span><br><span class="line">      this.$store &#x3D; options.parent.$store</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析源码，我们知道了vuex是利用vue的mixin混入机制，在beforeCreate钩子前混入vuexInit方法，vuexInit方法实现了store注入vue组件实例，并注册了vuex store的引用属性$store。store注入过程如下图所示：<br><img src="/images/vueinit.jpg" alt="Image text"></p>
<p>疑问2：vuex的state和getters是如何映射到各个组件实例中响应式更新状态呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store实现的源码在src&#x2F;store.js</span><br></pre></td></tr></table></figure>
<p>1、我们在源码中找到resetStoreVM核心方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">function resetStoreVM (store, state, hot) &#123;</span><br><span class="line">  const oldVm &#x3D; store._vm</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 设置 getters 属性</span><br><span class="line">  store.getters &#x3D; &#123;&#125;</span><br><span class="line">  const wrappedGetters &#x3D; store._wrappedGetters</span><br><span class="line">  const computed &#x3D; &#123;&#125;</span><br><span class="line">  &#x2F;&#x2F; 遍历 wrappedGetters 属性</span><br><span class="line">  forEachValue(wrappedGetters, (fn, key) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 给 computed 对象添加属性</span><br><span class="line">    computed[key] &#x3D; partial(fn, store)</span><br><span class="line">    &#x2F;&#x2F; 重写 get 方法</span><br><span class="line">    &#x2F;&#x2F; store.getters.xx 其实是访问了store._vm[xx]，其中添加 computed 属性</span><br><span class="line">    Object.defineProperty(store.getters, key, &#123;</span><br><span class="line">      get: () &#x3D;&gt; store._vm[key],</span><br><span class="line">      enumerable: true &#x2F;&#x2F; for local getters</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  const silent &#x3D; Vue.config.silent</span><br><span class="line">  Vue.config.silent &#x3D; true</span><br><span class="line">  &#x2F;&#x2F; 创建Vue实例来保存state，同时让state变成响应式</span><br><span class="line">  &#x2F;&#x2F; store._vm._data.$$state &#x3D; store.state</span><br><span class="line">  store._vm &#x3D; new Vue(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">      $$state: state</span><br><span class="line">    &#125;,</span><br><span class="line">    computed</span><br><span class="line">  &#125;)</span><br><span class="line">  Vue.config.silent &#x3D; silent</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 只能通过commit方式更改状态</span><br><span class="line">  if (store.strict) &#123;</span><br><span class="line">    enableStrictMode(store)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面源码，我们可以看出Vuex的state状态是响应式，是借助vue的data是响应式，将state存入vue实例组件的data中；Vuex的getters则是借助vue的计算属性computed实现数据实时监听。</p>
<p>  computed计算属性监听data数据变更主要经历以下几个过程：<br><img src="/images/vuex-getter.jpg" alt="Image text"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p> Vuex是通过全局注入store对象，来实现组件间的状态共享。在大型复杂的项目中（多级组件嵌套），需要实现一个组件更改某个数据，多个组件自动获取更改后的数据进行业务逻辑处理，这时候使用vuex比较合适。假如只是多个组件间传递数据，使用vuex未免有点大材小用，其实只用使用组件间常用的通信方法即可。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-vuex';
          this.page.title = 'vuex';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2020/03/04/Higher-order-function/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2020/03/04/Responsive-Web-Design/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>张英俊的个人博客网站</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/jean-z" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/1780163820/profile?topnav=1&wvr=6" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="862254760@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>jean &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="">jean</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>


<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'https://jean-z.github.io/2020/03/04/vuex/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- baidu_analytics start -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?231ccbaa25cdcecb7c4c27e0a48b4956";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- baidu_analytics end -->




</body>

</html>
